// ************************************************************************** //
//                                                                            //
//                                                        :::      ::::::::   //
//   full-sphere-3d.js                                  :+:      :+:    :+:   //
//                                                    +:+ +:+         +:+     //
//   By: jeportie <jeportie@42.fr>                  +#+  +:+       +#+        //
//                                                +#+#+#+#+#+   +#+           //
//   Created: 2025/10/20 15:36:03 by jeportie          #+#    #+#             //
//   Updated: 2025/10/20 15:36:05 by jeportie         ###   ########.fr       //
//                                                                            //
// ************************************************************************** //

const createScene = () => {
    const scene = new BABYLON.Scene(engine);

    // === BACKGROUND GRADIENT ===
    scene.clearColor = new BABYLON.Color3(0.02, 0.02, 0.05);
    const gradient = new BABYLON.Layer("gradient", null, scene, true);
    gradient.isBackground = true;
    gradient.onBeforeRenderObservable.add(() => {
        const ctx = gradient._context;
        if (!ctx) return;
        const canvas = ctx.canvas;
        const g = ctx.createLinearGradient(0, 0, 0, canvas.height);
        g.addColorStop(0, "#0b0f16");
        g.addColorStop(1, "#05070b");
        ctx.fillStyle = g;
        ctx.fillRect(0, 0, canvas.width, canvas.height);
    });

    // === CAMERA & LIGHT ===
    const camera = new BABYLON.ArcRotateCamera(
        "cam",
        BABYLON.Tools.ToRadians(0),
        BABYLON.Tools.ToRadians(60),
        6,
        BABYLON.Vector3.Zero(),
        scene
    );
    camera.attachControl(canvas, true);
    camera.wheelPrecision = 30;
    engine.getRenderingCanvas().style.cursor = "none";

    const lightDir = new BABYLON.Vector3(0.5, 1, -0.3).normalize();

    // === ROOT ===
    const root = new BABYLON.TransformNode("root", scene);
    root.rotation.x = BABYLON.Tools.ToRadians(23.5);
    const ROT_SPEED = BABYLON.Tools.ToRadians(1.0);
    let tAccum = 0;

    // === SHADERS ===
    BABYLON.Effect.ShadersStore["dotsVertexShader"] = `
    precision highp float;
    attribute vec3 position;
    attribute vec4 color;
    uniform mat4 world;
    uniform mat4 viewProjection;
    uniform float pointSize;
    varying vec4 vColor;
    varying vec3 vPos;
    void main(void){
      vec4 worldPos = world * vec4(position,1.0);
      gl_Position = viewProjection * worldPos;
      float size = pointSize / gl_Position.w;   // perspective scaling
      gl_PointSize = size;
      vPos = normalize(position);
      vColor = color;
    }
  `;

    BABYLON.Effect.ShadersStore["dotsFragmentShader"] = `
    precision highp float;
    varying vec4 vColor;
    varying vec3 vPos;
    void main(void){
      vec2 d = gl_PointCoord - vec2(0.5);
      float dist = length(d);
      if(dist>0.5) discard;
      float alpha = smoothstep(0.5,0.45,dist);
      vec3 lightDir = normalize(vec3(0.5,1.0,-0.3));
      float light = clamp(dot(vPos,lightDir)*0.5+0.5,0.0,1.0);
      vec3 shaded = mix(vColor.rgb*0.3, vColor.rgb, light);
      gl_FragColor = vec4(shaded, vColor.a*alpha);
    }
  `;

    // === GRID GEOMETRY ===
    const R = 1.5;
    const latSeg = 60;  // vertical divisions
    const lonSeg = 120; // horizontal divisions
    const COUNT = (latSeg + 1) * (lonSeg + 1);

    const positions = new Float32Array(COUNT * 3);
    const colors = new Float32Array(COUNT * 4);
    const rest = [], pos = [], vel = [];

    let i = 0;
    for (let lat = 0; lat <= latSeg; lat++) {
        const phi = (lat / latSeg) * Math.PI;
        const y = Math.cos(phi);
        const r = Math.sin(phi);
        for (let lon = 0; lon <= lonSeg; lon++) {
            const theta = (lon / lonSeg) * 2 * Math.PI;
            const x = r * Math.cos(theta);
            const z = r * Math.sin(theta);
            const p = new BABYLON.Vector3(x * R, y * R, z * R);
            rest[i] = p.clone();
            pos[i] = p.clone();
            vel[i] = BABYLON.Vector3.Zero();
            const k = i * 3;
            positions[k] = p.x; positions[k + 1] = p.y; positions[k + 2] = p.z;
            const c = i * 4;
            colors[c] = colors[c + 1] = colors[c + 2] = 1.0; colors[c + 3] = 1.0;
            i++;
        }
    }

    // === CREATE MESH ===
    const mesh = new BABYLON.Mesh("gridSphere", scene);
    mesh.setParent(root);
    const vData = new BABYLON.VertexData();
    vData.positions = Array.from(positions);
    vData.colors = Array.from(colors);
    vData.applyToMesh(mesh, true);

    const mat = new BABYLON.ShaderMaterial("dotMat", scene, { vertex: "dots", fragment: "dots" }, {
        attributes: ["position", "color"],
        uniforms: ["world", "viewProjection", "pointSize"],
    });
    mat.pointsCloud = true;
    mat.disableLighting = true;
    mat.setFloat("pointSize", 5.0);
    mat.alphaMode = BABYLON.Engine.ALPHA_ADD;
    mesh.material = mat;

    // === GRID LINKS (wireframe) ===
    const lines = [];
    for (let lat = 0; lat < latSeg; lat++) {
        for (let lon = 0; lon < lonSeg; lon++) {
            const i0 = lat * (lonSeg + 1) + lon;
            const i1 = i0 + 1;
            const i2 = i0 + (lonSeg + 1);
            const i3 = i2 + 1;
            lines.push([rest[i0], rest[i1]]);
            lines.push([rest[i0], rest[i2]]);
            if (lat === latSeg - 1) lines.push([rest[i2], rest[i3]]);
            if (lon === lonSeg - 1) lines.push([rest[i1], rest[i3]]);
        }
    }

    const lineSys = BABYLON.MeshBuilder.CreateLineSystem("grid", {
        lines: lines.map(([a, b]) => [a.clone(), b.clone()]),
        updatable: true,
        useVertexAlpha: true,
    }, scene);
    lineSys.color = new BABYLON.Color3(1, 1, 1);
    lineSys.alpha = 0.2;
    lineSys.setParent(root);

    // === BRUSH ===
    const brushLocal = new BABYLON.Vector3();
    const EPS = 0.08;
    let hasPointer = false;
    let lastHit = new BABYLON.Vector3(0, R + EPS, 0);

    const canvasEl = engine.getRenderingCanvas();
    canvasEl.addEventListener("mouseenter", () => hasPointer = true);
    canvasEl.addEventListener("mouseleave", () => hasPointer = false);

    function raySphereNearestT(o, d, R) {
        const b = BABYLON.Vector3.Dot(o, d);
        const c = BABYLON.Vector3.Dot(o, o) - R * R;
        const disc = b * b - c;
        if (disc < 0) return null;
        const s = Math.sqrt(disc);
        const t0 = -b - s, t1 = -b + s;
        if (t0 >= 0) return t0;
        if (t1 >= 0) return t1;
        return null;
    }

    // === PHYSICS PARAMS ===
    const K_REST = 90, K_RAD = 55, DAMP = 3, MAX = 2.5, BR = 0.45, BS = 10, PUSH = 3;
    const tmp1 = new BABYLON.Vector3(), tmp2 = new BABYLON.Vector3();

    // === RIPPLE SYSTEM ===
    const ripples = [];
    const RIPPLE_COUNT = 10;
    const RIPPLE_RADIUS = 0.35;
    const RIPPLE_STRENGTH = 30;
    const RIPPLE_DECAY = 0.975;
    window.addEventListener("keydown", (e) => {
        if (e.code === "Space") {
            ripples.length = 0;
            for (let i = 0; i < RIPPLE_COUNT; i++) {
                ripples.push({
                    pos: rest[Math.floor(Math.random() * rest.length)].clone(),
                    phase: Math.random() * Math.PI * 2,
                    strength: RIPPLE_STRENGTH,
                    t: 0,
                });
            }
        }
    });

    // === LOOP ===
    scene.registerBeforeRender(() => {
        const dt = Math.min(engine.getDeltaTime() / 1000, 0.033);
        tAccum += dt;
        root.rotation.y = tAccum * ROT_SPEED;

        // Brush tracking
        if (hasPointer) {
            const ray = scene.createPickingRay(scene.pointerX, scene.pointerY, BABYLON.Matrix.Identity(), camera);
            const inv = root.getWorldMatrix().clone().invert();
            const oL = BABYLON.Vector3.TransformCoordinates(ray.origin, inv);
            const dL = BABYLON.Vector3.TransformNormal(ray.direction, inv).normalize();
            let t = raySphereNearestT(oL, dL, R);
            let hitL;
            if (t !== null) hitL = oL.add(dL.scale(t));
            else {
                const tC = -BABYLON.Vector3.Dot(oL, dL);
                hitL = oL.add(dL.scale(tC)).normalize().scale(R);
            }
            lastHit.copyFrom(hitL);
            brushLocal.copyFrom(hitL.normalizeToNew().scale(R + EPS));
        } else brushLocal.copyFrom(lastHit);

        // Ripple advance
        for (const r of ripples) {
            r.t += dt;
            r.strength *= RIPPLE_DECAY;
        }
        for (let i = ripples.length - 1; i >= 0; i--) {
            if (ripples[i].strength < 0.05) ripples.splice(i, 1);
        }

        // Physics + ripples
        for (let i = 0; i < COUNT; i++) {
            const p = pos[i], v = vel[i], r0 = rest[i];
            const fRest = r0.subtractToRef(p, tmp1).scaleInPlace(K_REST);
            const rLen = p.length();
            const fRad = rLen > 1e-6 ? p.scale(-1 / rLen).scale((R - rLen) * K_RAD) : BABYLON.Vector3.Zero();
            const fDamp = v.scale(-DAMP);

            // brush
            let fBrush = BABYLON.Vector3.Zero();
            const toB = brushLocal.subtractToRef(p, tmp2);
            const dist = toB.length();
            if (dist < BR) {
                const t = 1 - dist / BR;
                const fall = t * t;
                const n = p.normalizeToNew();
                fBrush = n.scale(PUSH * BS * fall);
            }

            // ripples
            let fRipple = BABYLON.Vector3.Zero();
            for (const r of ripples) {
                const toR = r.pos.subtract(p);
                const d = toR.length();
                if (d < RIPPLE_RADIUS) {
                    const n = p.normalizeToNew();
                    const amp = Math.sin(d * 10 - r.t * 15 + r.phase) * r.strength * (1 - d / RIPPLE_RADIUS);
                    fRipple.addInPlace(n.scale(amp));
                }
            }

            v.addInPlace(fRest.add(fRad).add(fDamp).add(fBrush).add(fRipple).scale(dt));
            if (v.lengthSquared() > MAX * MAX) v.normalize().scaleInPlace(MAX);
            p.addInPlace(v.scale(dt));

            const k = i * 3;
            positions[k] = p.x; positions[k + 1] = p.y; positions[k + 2] = p.z;
        }

        mesh.updateVerticesData(BABYLON.VertexBuffer.PositionKind, positions, true);

        // update line grid
        const newLines = lines.map(([a, b]) => {
            const ai = rest.indexOf(a);
            const bi = rest.indexOf(b);
            return [pos[ai], pos[bi]];
        });
        BABYLON.MeshBuilder.CreateLineSystem("grid", { lines: newLines, instance: lineSys });
    });

    return scene;
};
